* {
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #21092f;
  margin: 0;
}

/* Typography */

label,
.on-card-name {
  text-transform: uppercase;
}

label {
  letter-spacing: 2px;
}

.on-card-number {
  font-size: 18px;
  letter-spacing: 2.2px;
}

.on-card-name,
.on-card-date,
.on-card-cvc {
  letter-spacing: 1.3px;
  font-size: 9px;
}

/* Layout */

.main-content {
  display: grid;
  grid-gap: 7em;
}

/* Cards */

.cards-container {
  position: relative;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
}

.card {
  position: absolute;
  border-radius: 6px;
  color: #fff;
}

.card img {
  width: 267px;
  display: block;
}

.card > *:not(.card-image-front, .card-image-back) {
  position: absolute;
}

.card-front {
  top: 50%;
  left: 5%;
  z-index: 1;
}

.card-back {
  top: 15%;
  left: 20%;
}

.on-card-logo {
  max-width: 54px;
  top: 1rem;
  left: 1rem;
}

.on-card-number {
  width: 100%;
  top: 45%;
  left: 1rem;
}

.on-card-name {
  bottom: 0.5rem;
  left: 1rem;
}

.on-card-date {
  bottom: 0.5rem;
  right: 1rem;
}

.on-card-cvc {
  top: 40%;
  right: 13%;
}

/* Form */

input {
  font: inherit;
  width: 100%;
  padding: 0.5em;
  font-size: 18px;
  opacity: 0.5;
  border: 2px solid #dfdee0;
  border-radius: 8px;
  /* margin-bottom: 0.75em; */
}

form {
  width: 85%;
  max-width: 381px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5em;
  margin-bottom: 3em;
}

.cardholder-name-label,
.cardholder-name,
.card-number-label,
.card-number,
.error-name,
button {
  grid-column: 1/-1;
}

.cardholder-name {
  grid-row: 2;
}

.exp-date-label {
  grid-column: 1/3;
  grid-row: 7;
}

.exp-month {
  grid-column: 1/2;
}

.cvc-number-label {
  grid-column: 3/5;
  grid-row: 7;
}

.cvc-number {
  grid-column: 3/5;
}

.error-number {
  grid-column: 1/-1;
}

.error-date {
  grid-row: 9;
}

.error-cvc {
  grid-column: 3;
}

label {
  margin-top: 0.5em;
}

@media (min-width: 800px) {
  .card {
    transform: scale(1.3);
  }

  .cards-container {
    height: 340px;
  }

  form {
    margin-top: 4em;
  }

  .card-front {
    left: 10%;
    top: 60%;
  }

  .card-back {
    left: 25%;
    top: 40%;
  }
}

@media (min-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
  }

  .cards-container {
    width: 70%;
    height: 100vh;
  }

  .card {
    transform: scale(1.65);
  }

  .card-front {
    left: 60%;
    top: 20%;
  }

  .card-back {
    top: 60%;
    left: 80%;
  }

  form {
    margin-left: 5em;
  }
}

/* Button */

button {
  font: inherit;
  padding: 0.75em;
  font-size: 18px;
  color: #fff;
  background-color: #21092f;
  border: none;
  border-radius: 8px;
  margin-top: 0.5em;
}

button:focus,
button:hover {
  background-color: #6c1d9a;
}

/* Show/hide error message */

.error-message {
  font-size: 12px;
  color: white;
}

/* Thank you message */

.thank-you-message {
  display: none;
}
